html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

/*------------------------*/

@media only screen and (max-width: 949px) {
	header{text-align: center;}
	h1 {background:none; margin-left: 0; padding-left: 0; width: auto;}
	ul.menu li:first-child a { width:124px !important;}
	ul.menu li a { width:125px; font-size:18px; line-height:24px;  padding: 14px 0 19px 0; }
	.box-4 h4 {font-size:16px; line-height:28px;}
	#form {width:210px; }
	#form input {width: 118px;}
	#form textarea {width: 128px;}
	.btns {width:210px;}
}

@media only screen and (max-width: 767px){
	nav {border:none;}
	ul.menu li {border:#d3d3d3 1px solid; border-left:none; }
	.box-4 h4 {font-size:24px; line-height:38px;}	
}
@media only screen and (max-width: 600px) {
	#form {width:310px; }
	#form input {width: 218px;}
	#form textarea {width: 228px;}
	.btns {width:310px;}
}
@media only screen and (max-width: 420px) {
	#form {width:210px; }
	#form input {width: 118px;}
	#form textarea {width: 128px;}
	.btns {width:210px;}
	
}