/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}

body { 	 
	font: 14px/18px "Times New Roman", Times, serif;
	color:#b4b4b4;
	background: url(../images/bg.gif) center 0 repeat;
}
.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.bg-top {background:url(../images/bg-top.jpg) center 0 repeat-x; width:100%; }
.bgr {background:url(../images/bgr.jpg) center 0 no-repeat; width:100%; }

/***********************************************************************/
a {text-decoration:none; cursor:pointer;text-decoration:none; }
a:hover {text-decoration:none;}

.button {background:#ef6f53; color:#fff; font-size:18px; line-height:24px; padding:4px 12px 10px 12px; display:inline-block;}
.button:hover {background:#636f6f; }

.link {color:#50b3bc; text-decoration:none;text-decoration:underline; font-weight:normal;}
.link:hover {text-decoration:none;}

.link-1 {color:#50b3bc; text-decoration:none;text-decoration:underline; float:right; }
.link-1:hover {text-decoration:none;}

.clr-1 { color:#131313;}
.clr-2 { color:#4d4d4d;}
.clr-3 { color:#a70101;}

h2 { font-size:40px; line-height:48px; color:#a70101; font-weight:normal; font-style:italic;  text-shadow:#cc7b7b 0px 0px 3px;}
h2 strong { font-size:22px; line-height:27px; color:#131313; font-weight:bold; font-style:italic;  text-shadow:transparent 0px 0px 3px; display:block; margin-top:-5px;}
.h2-line { border-bottom:#d6d6d6 1px solid; padding-bottom:5px;}
.h2 { text-align:center;}
.h2-line-2 { border-bottom:#d6d6d6 1px solid; padding-bottom:2px; display:inline-block;}
.h2-line-3 { border-bottom:#d6d6d6 1px solid; padding-bottom:0px; display:block;}
h3 { font-size:36px; line-height:45px; color:#131313; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
.h3-line { border-bottom:#d6d6d6 1px solid; padding-bottom:2px;}
.h3 { text-align:center;}
.h3-line-2 { border-bottom:#d6d6d6 1px solid; padding-bottom:2px; display:inline-block;}

h4 { font-size:24px; line-height:38px; color:#131313; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
h5 { font-size:30px; line-height:36px; color:#131313; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
.h5-line { border-bottom:#d6d6d6 1px solid; padding-bottom:6px;}

ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:0px 0 12px 17px; line-height:18px; background:url(../images/marker.gif) 0 7px no-repeat;}
ul.list-1 li a { font-size:14px; color:#7cb6b6; line-height:18px; font-weight:bold; text-decoration:underline;}
ul.list-1 li a:hover {text-decoration:none;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative;}
.extra-wrap {overflow:hidden;}
.fleft {float:left;}
.fright {float:right;}
.center {text-align:center;}
.nowrap {white-space:nowrap;} 
.it-bold {font-style:italic; font-weight:bold;}
.img-indent {float:left; margin:3px 50px 0px 0;}	

.last {margin-right:0px !important; padding-right:0px !important;}

.top-1 {padding-top:2px;}
.top-2 {padding-top:28px;}
.top-3 {padding-top:13px;}
.top-4 {padding-top:33px;}
.top-5 {padding-top:24px;}

.left-1 { margin-left:40px;}
.left-2 { margin-left:50px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}

.pad-0 {padding:0px 0px 0px 0px;}
.pad-1 {padding:33px 39px 0px 39px;}
.pad-2 {padding:0px 39px 0px 39px;}
.pad-3 {margin:17px 0px 12px 0px;}

.p1 {padding-bottom:18px;}
.p2 {padding-bottom:13px;}

/*********************************header*************************************/
header {margin:0px auto; padding-top:27px; z-index:101; position:relative; }

h1 {display:inline-block; z-index:100; background:url(../images/logo-bg.jpg) 0 0 no-repeat;width:550px; height:100px;margin-left:104px; padding-left:194px; }

nav {border:#d3d3d3 1px solid; margin-top:8px;}
ul.menu {display:inline-block;}
ul.menu li {float:left; border-left:#d3d3d3 1px solid; display:inline-block;}
ul.menu li:first-child {border-left:none !important;}
ul.menu li:first-child a { width:156px !important;}
ul.menu li a { width:155px; color:#b4b4b4; font-size:18px; line-height:24px;  padding: 14px 0 19px 0; background:#fff; border:#fff 1px solid; border-bottom:none !important; display:block; text-align:center;}
ul.menu li:hover a, ul.menu li.current a  { background:#e4e4e4; }

#slide { position:relative; margin:0 auto; z-index:100; overflow:hidden;border:#c7c7c7 1px solid; border-top:none !important; }

.phone-number {font-size:24px; line-height:30px; color:#a70101; font-style:italic; text-align:center; position:absolute; left:0; top:16px; z-index:111; width: 100%;} 
.phone-number strong {display:block; color:#131313; margin-top:-2px;}

/*********************************content*************************************/
#content {margin:0 auto; position:relative;}

.border-right {border-right:#cccccc 1px solid; }
.border-1 {border-bottom:#d6d6d6 1px solid;  padding-bottom:5px; margin-bottom:6px; }
.border-2 {background:url(../images/line.jpg) center bottom no-repeat;  padding-bottom:6px; margin-bottom:5px; }
.border-3 {border-bottom:#d6d6d6 1px solid; padding-bottom:20px; margin-bottom:2px; }
.img-border {background:#fff; display:inline-block; padding:3px; border:#d7d7d7 1px solid;}

.block-1 {overflow:hidden; border:#bebebe 1px solid; border-top:none !important; background:url(../images/block-1.jpg) 0 bottom no-repeat #fff;}
.block-1 .pad {padding:25px 30px 40px 40px;}
.block-1-title {height:81px; white-space:nowrap;}
.block-1-title>span {display:block; font-size:18px; line-height:24px; font-style:italic; font-weight:bold; color:#b4b4b4; width:23px; float:left; margin-top:40px;}
.block-1-title>div.text-1 {font-family: 'Great Vibes', cursive; font-size:36px; line-height:45px; color:#131313; text-shadow:#a7a7a7 0 0 5px;  display:inline-block; }
.block-1-title>div.text-1>strong {display:block; font-size:56px; line-height:70px; font-weight:normal; margin-top:-34px;}
.block-1-title>div.text-2 {font-family: 'Great Vibes', cursive; font-size:53px; line-height:65px; color:#131313; overflow:hidden; text-shadow:#a7a7a7 0 0 5px; padding-left:12px; padding-right:10px; display:inline-block; margin-top:-7px;}
.block-1-title>div.text-2>strong {display:block; font-size:44px; line-height:55px; font-weight:normal; margin-top:-36px; text-align:right;}
.block-1-title>div.text-3 {font-family: 'Great Vibes', cursive; font-size:33px; line-height:40px; color:#131313; overflow:hidden; text-shadow:#a7a7a7 0 0 5px; padding-left:6px; padding-right:10px; display:inline-block; margin-top:1px;}
.block-1-title>div.text-3>strong {display:block; font-size:62px; line-height:80px; font-weight:normal; margin-top:-36px; text-align:right; padding-left:18px;}
.block-1-title>div.text-4 {font-family: 'Great Vibes', cursive; font-size:36px; line-height:45px; color:#131313; text-shadow:#a7a7a7 0 0 5px; padding-left:5px; display:inline-block;  }
.block-1-title>div.text-4>strong {display:block; font-size:61px; line-height:75px; font-weight:normal; margin-top:-38px;}
.block-1 p {margin-top:-7px;}
.block-1>div a.link-1 {margin-right:19px;}
.block-1>div.block-1-last  a.link-1 {margin-right:9px;}

.block-2 {overflow:hidden; border:#bebebe 1px solid; border-top:none !important; background:url(../images/block-2.jpg) 0 bottom no-repeat #fff; padding-bottom:62px;}

.col-1 {float:left;width:590px;}
.col-2 {float:left;width:230px;}
.box-1 {overflow:hidden; padding-top:28px;}

.box-2 {}
.comment {}
.comment p img:first-child {margin:-2px 5px 0 0;} 
.comment p img.second {margin:0px 0px 0 20px; } 
.comment>span {display:block; text-align:right; margin-top:6px;}

.block-3 { background:url(../images/block-3.png) center 0 no-repeat; margin-top:43px; overflow:hidden; padding-top:17px;}

.box-3 {overflow:hidden; padding-top:30px; margin:0 40px 0 40px;}
.box-3 .pad {text-align:center; margin-right:10px;}
.box-3 .pad p {margin-top:11px;}

.col-3 p.center {margin-top:29px;}
.block-4 { background:url(../images/block-4.png) center 0 no-repeat; margin-top:17px; padding-top:15px;}

ul.gallery {display:inline-block;}
ul.gallery li {float:left; display:inline-block; margin: 10px;}

.box-4 {overflow:hidden; padding-top:8px; margin-left:40px; margin-right:40px;}
.box-4>div {text-align: center;}
.box-4 h4 {margin-bottom:4px;}
.box-4 p {margin-top:11px;}

.col-4 {float:left;width:310px;}
.col-4 h3, .col-5 h3 {padding-top:34px;}
.col-5 {float:left;width:510px;}
.col-5 h2 {padding-top:33px;}

ul.list {margin-top:26px; width:230px; float:left; margin-right:40px;}
.list li {
  overflow: hidden; 
  vertical-align: top;
  padding:0px 0 10px 13px; line-height:20px; background:url(../images/marker.gif) 0 9px no-repeat;
 }
 .list li em {
  background: url(../images/line-hor.gif) repeat-x 0% 15px;
  display: block; 
  overflow: hidden;
 }
 .list li span {
  float: right;
  font-size:16px;
  color:#4a4a4f;
 }
 .list li strong {
  float: left;
  font-size:14px; color:#7cb6b6; line-height:20px; font-weight:bold;
 }

.col-7 {float:left;width:630px;}
.col-7 h2 {padding-top:33px;}
.col-8 {float:left;width:190px;}
.col-8 h5 {padding-top:39px;}

.box-5 {overflow:hidden;}
.box-5>div {text-align:center;}
.box-5 p {margin-top:11px;}

.comment-2{margin-top:28px;}
.comment-2>p {padding-bottom:17px;}
.comment-2 p img:first-child {margin:-2px 5px 0 0;} 
.comment-2 img.second {margin:0px 0px 0 20px; } 
.comment-2>span {display:block; text-align:right; margin-top:6px;}

.number {overflow:hidden; border-bottom:#d6d6d6 1px solid;  padding-bottom:14px; margin-bottom:13px; }
.number>strong {display:inline-block; float:left; text-align:center;font-size:18px; line-height:22px; color:#131313; font-style:italic; font-weight:normal; text-shadow:#6c6c6c 0px 0px 3px; margin:-4px 5px 0 0;}

/****************************footer************************/
footer {margin:0 auto; position:relative; overflow:hidden; padding:32px 0 40px 0; text-align:center; color:#a3a2a2; background:url(../images/footer-bg.png) center 0 no-repeat; } 
footer p, footer p a.link {font-weight:bold;}

/**********************form**********************/
.map {width:100%; height:217px; margin:33px 0 0 0;}
.map iframe {width:100%; height:217px;}

dl.adr {width:200px; float:left; margin-right:40px;}
dl.adr dt {margin:14px 0 6px 0;}
dl.adr dd span { width:62px; text-align:right; display:block; float:left; margin-right:15px;}
dl.adr dd {}
dl.adr dd a {}
dl.adr dd a:hover {}
#form { margin: 33px 0 0px 0px; width:310px; }
#form input {border:#d8d5d5 1px solid;background:#e4e4e4;font: 14px "Times New Roman", Times, serif;color:#48484e;padding:4px 10px 6px 10px;outline: medium none;width: 218px;height:17px;float:left;}
#form textarea {border:#d8d5d5 1px solid;background:#e4e4e4; font: 14px "Times New Roman", Times, serif;color:#48484e;height: 255px;outline: medium none;overflow: auto;padding: 4px 0px 0px 10px;width: 228px;resize:none;margin:0px 0 0 0;float:left;}
#form label {position:relative;overflow:hidden;display: block;min-height:37px;}
#form label strong {font-weight:normal; float:left; text-align:right; display:inline-block; width:60px; padding-top:4px; padding-right:9px;}
.btns {text-align:right; width:310px; padding-top:6px;}
.btns a {display:inline-block; margin:0 0px 0 20px;}