<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beverages</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
</head>
<body>
<div class="bg-top">
<div class="bgr">

    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="current"><a href="beverages.html">Beverages</a></li>
                <li><a href="tacobook.html">Taco Book</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		</div>
    </header>
	
	
    <section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
	   
	   <div class="block-2 pad-2">
        <div class="col-2-5">
			<div class="wrap-col">
	        	<h3 class="h3-line">Jarritos</h3>
	            <p class="top-2"><span class="clr-1 it-bold">Enjoy one of our most favorable sodas freshy importated just for you.</span></p>
	            <div class="img-border pad-3"><img src="images/page3-img1.jpg" alt=""></div>
	            <p class="border-1">Flavors: Lime, Pinapple, Orange, Fruit Punch, and many more...</p>
				<a href="#" class="link-1">read more</a>
			</div>
        </div>
        <div class="col-3-5">
			<div class="wrap-col">	
        	<h2 class="h2-line-3">Beverages</h2>
            <div class="wrap">
              <ul class="list">
                  <li><strong>Jarritos</strong><span>$5.00</span><em>&nbsp;</em></li>
                  <li><strong>Coca-cola</strong><span>$3.50</span><em>&nbsp;</em></li>
                  <li><strong>Fanta</strong><span>$3.50</span><em>&nbsp;</em></li>
                  <li><strong>Boing!</strong><span>$3.00</span><em>&nbsp;</em></li>
                  <li><strong>Gatorade</strong><span>$3.00</span><em>&nbsp;</em></li>
                  <li><strong>Corona</strong><span>$7.00</span><em>&nbsp;</em></li>
				  <li><strong>Victoria</strong><span>$7.00</span><em>&nbsp;</em></li>                  
              </ul>
          	</div>
		  </div>
        </div>
       </div>
	  </div>
    </section> 

<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>