<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<script>
	function validateForm(){
	var x = document.forms["myForm"]["fname"].value;
	if(x==""){
	alert("Name must be filled out");
	return false;
	}
	}
	</script>
</head>

    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="tacobook.html">Taco Book</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="current"><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		</div>
    </header>
	
	
    <section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
	   
       <div class="block-2 pad-2">
        <div class="col-2-3">
			<div class="wrap-col">
        	<h3 class="h3-line">Contact info</h3>
            <div class="map img-border">
              <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLX2exqIPyIkRXmWz1aR-K6I&key=AIzaSyDXTOMxORWa_s9Eorn9dlXIo9J01k6-7Wg" allowfullscreen></iframe></div>
            <div class="wrap">
            	<dl class="adr">
                    <dt class="clr-3 it-bold">Towson</dt>
                    <dd>7800 York Road, <br>Towson, MD 21204</dd>
                    <dd><span>Telephone:</span><strong class="clr-2">+1 123 456 7890</strong></dd>
                    <dd><span>Fax:</span><strong class="clr-2">+1 333 889 9898</strong></dd>
                    <dd><span>Email:</span><a href="#" class="link">mail@dosbros.com</a></dd>
                </dl>
                <dl class="adr last">
                    <dt class="clr-3 it-bold">Towson</dt>
                    <dd>1001 Some Road, <br>Towson, MD 21204</dd>
                    <dd><span>Telephone:</span><strong class="clr-2">+1 123 456 7890</strong></dd>
                    <dd><span>Fax:</span><strong class="clr-2">+1 333 889 9898</strong></dd>
                    <dd><span>Email:</span><a href="#" class="link">mail@dosbros.com</a></dd>
                </dl>
            </div>
			</div>
        </div>
					
					<a href="view.php">Look at our database</a>
					
		
        <div class="col-1-3">
			<div class="wrap-col">
        	<h3 class="h3-line">Contact form:</h3>
            <form id="form" form name="myForm" action="form.asp" onsubmit="return validateForm()" method="post" >
              <fieldset>
                <label><strong>Full name:</strong><input type="text" name="fname"><strong class="clear"></strong></label>
                <label><strong>Email:</strong><input type="text" value=""><strong class="clear"></strong></label>
                <label><strong>Message:</strong><textarea></textarea><strong class="clear"></strong></label>
                <strong class="clear"></strong>
                <div class="btns"><a href="#" class="link">clear</a><a href="#" class="link" onClick="document.getElementById('form').submit()">send</a></div>
              </fieldset>  
            </form> 
			</div>
        </div>
       </div>
	   </div>
    </section> 

<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>	  