<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/skin-2.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.fancybox-1.3.4.css">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script>
		$(document).ready(function(){
			$("a.plus").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	600, 
				'speedOut'		:	200, 
				'overlayShow'	:	true
			})
		});
	</script>
</head>

<div class="bg-top">
<div class="bgr">

    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="tacobook.html">Taco Book</a></li>
                <li class="current"><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		</div>
    </header>
	
	
    <section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
	   
       <div class="block-2 pad-2">
        <div class="block-4 col-3">
        	<div class="h2">
       			<h2 class="h2-line-2">Our gallery:</h2>
            </div>
            <ul class="gallery">
                <li><a class="plus" href="images/gallery-1-big.jpg"><img src="images/gallery-1.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-2-big.jpg"><img src="images/gallery-2.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-3-big.jpg"><img src="images/gallery-3.jpg" alt="" style="width:250px; height: 200px;"></a></li>
                <li><a class="plus" href="images/gallery-4-big.jpg"><img src="images/gallery-4.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-5-big.jpg"><img src="images/gallery-5.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-6-big.jpg"><img src="images/gallery-6.jpg" alt="" style="width:250px; height: 200px;"></a></li>
                <li><a class="plus" href="images/gallery-7-big.jpg"><img src="images/gallery-7.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-8-big.jpg"><img src="images/gallery-8.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-9-big.jpg"><img src="images/gallery-9.jpg" alt="" style="width:250px; height: 200px;"></a></li>
                <li><a class="plus" href="images/gallery-10-big.jpg"><img src="images/gallery-10.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-11-big.jpg"><img src="images/gallery-11.jpg" alt="" style="width:250px; height: 200px;"></a></li>
				<li><a class="plus" href="images/gallery-12-big.jpg"><img src="images/gallery-12.jpg" alt="" style="width:250px; height: 200px;"></a></li>
            </ul>
        </div>
       </div>
	  </div>
    </section> 

<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>	  