<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsiveslides.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 948,
        namespace: "centered-btns"
      });
    });
  </script>
</head>
<body>
<div class="bg-top">
<div class="bgr">
  
    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li class="current"><a href="index.html">Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="tacobook.html">Taco Book</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
        <div id="slide">		
	        <div class="rslides_container">
				<ul class="rslides" id="slider">
					<li><img src="images/slider-1.jpg" alt="" style="width:1000px; height: 500px;"/></li>
	                <li><img src="images/slider-2.jpg" alt="" style="width:1000px; height: 500px;"/></li>
	                <li><img src="images/slider-3.jpg" alt="" style="width:1000px; height: 500px;"/></li>
				</ul>
			</div>
				
          <div class="phone-number">Call us for reservation:<strong>1-800-123-2345</strong></div>	
      	</div> 
		</div>
    </header>  
	
	<section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
       <div class="block-2 pad-1">
       	<div class="col-2-3">
			<div class="wrap-col">
	        	<h2 class="h2-line">We are glad to invite you!<strong>The place where you feel bliss</strong></h2>
	            <div class="box-1">
					<div class="col-1-2"><div class="wrap-col">
	            		<div class="img-border"><img src="images/page1-img1.jpg" alt=""></div>
					</div></div>
					<div class="col-1-2"><div class="wrap-col">
		                <div class="extra-wrap">
		                	<p class="it-bold p2">Dos Bros Tacos is one honored to bring you the taco tradion.</p>
							<a href="#" class="link-1">read more</a>  
		                </div>
					</div></div>
	            </div>
			</div>
        </div>
        <div class="col-1-3">
			<div class="wrap-col">
	        	<h3 class="h3-line top-1">Testimonials:</h3>
	            <div class="box-2 top-2">
	                <div class="comment border-1">
	                    <p><img src="images/comment-top.png" alt="" ><span class="clr-1">A few things first – I LOVE your company.</span> We know what to expect: great food and great prices. I suggest checking them out.<img src="images/comment-bottom.png" alt="" class="second"></p>
	                    <span class="clr-1"><strong>Tina Smith</strong> <i>(Customer)</i></span>
	                </div>
	                <div class="comment border-1 top-3">
	                    <p><img src="images/comment-top.png" alt="" ><span class="clr-1">Anything on the menu will make you happy!</span> <img src="images/comment-bottom.png" alt="" class="second"></p>
	                    <span class="clr-1"><strong>John Green</strong> <i>(Manager)</i></span>
	                </div>
	                <a href="#" class="link-1">read more</a>
	             </div> 
			 </div>
        </div>
        <div class="clear"></div>
        <div class="block-3">
        	<div class="h3">
       			<h3 class="h3-line-2">Most delicious:</h3>
            </div>
            <div class="box-3">
				<div class="col-1-4">
	            	<div class="pad">
	                	<div class="img-border"><img src="images/page1-img2.jpg" alt=""></div>
	                	<p class="border-2"><span class="it-bold clr-1">Tacos de Carne Asada</span><br>Top of the line never frozen meat. Guaranteed. </p>
	                	<a href="#" class="link">read more</a>
	                </div>
				</div>
				<div class="col-1-4">
	                <div class="pad">
	                	<div class="img-border"><img src="images/page1-img3.jpg" alt=""></div>
	                	<p class="border-2"><span class="it-bold clr-1">Shrimp Tacos </span><br>For all the seafood lovers, try our shrimp specialties. </p>
	                	<a href="#" class="link">read more</a>
	                </div>
				</div>
				<div class="col-1-4">
	                <div class="pad">
	                	<div class="img-border"><img src="images/page1-img4.jpg" alt=""></div>
	                	<p class="border-2"><span class="it-bold clr-1">Chicken Tacos </span><br>Are you watching your calorie count? Check out this savory alternative. </p>
	                	<a href="#" class="link">read more</a>
	                </div>
				</div>
				<div class="col-1-4">
	                <div class="pad">
	                	<div class="img-border"><img src="images/page1-img5.jpg" alt=""></div>
	                	<p class="border-2"><span class="it-bold clr-1">Veggie Tacos</span><br>Even the veggie lovers can enjoy our succulent greens.</p>
	                	<a href="#" class="link">read more</a>
	                </div>
				</div>
            </div>
        </div>
       </div>
	  </div>
    </section>

<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>