<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cuisine</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
</head>
<body>
<div class="bg-top">
<div class="bgr">
  
    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Restaurant</a></li>
                <li class="current"><a href="menu.html">Menu</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="tacobook.html">Taco Book</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		</div>
    </header>   
  
    <section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
       <div class="block-2 pad-2">
        <div class="block-4 col-3">
        	<div class="h2">
       			<h2 class="h2-line-2">About our cuisine:</h2>
            </div>
            <p class="center"><span class="clr-1 it-bold">Our products are always made to order. It is our mission to bring the best prodcuts available and straight into your tastebuds.<br> Our food is a must have. </span><br><p>
            <div class="box-4 border-3">
            	<div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Seafood:</h4>
	                	<div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
	                	<p class="border-2">Straight from the sea, certainly a must try for the sealovers.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Brunch:</h4>
	                	<div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
	                	<p class="border-2">Stuck between breakfast and lunch? Try our brunch option and stick around.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Lunch combos:</h4>
	                	<div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
	                	<p class="border-2">Try our smaller portions for this quick lunch breaks.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Steaks &amp; chicken:</h4>
	                	<div class="img-border"><img src="images/page2-img4.jpg" alt=""></div>
	                	<p class="border-2">For dinner, try our never frozen chef approved selections.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
            </div>
            <div class="box-4">
            	<div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Desserts:</h4>
	                	<div class="img-border"><img src="images/page2-img5.jpg" alt=""></div>
	                	<p class="border-2">For that sweet tooth, dig in into our traditional desserts.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Kids menu:</h4>
	                	<div class="img-border"><img src="images/page2-img6.jpg" alt=""></div>
	                	<p class="border-2">No babysitter? No worries. Bring the kids down for good ol' fun.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Bakery:</h4>
	                	<div class="img-border"><img src="images/page2-img7.jpg" alt=""></div>
	                	<p class="border-2">Still want more? Melt with our award winning bread.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Soups and Salads:</h4>
	                	<div class="img-border"><img src="images/page2-img8.jpg" alt=""></div>
	                	<p class="border-2">Still not satisfied? Try some soup or a side salad of your choice.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
            </div>
        </div>
       </div>
	  </div>
    </section> 


<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>