<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taco Book</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
		<style type="text/css">
		/*custom zerogrid.css*/
		.zerogrid .margin5{margin: 5px !important;}
	</style>	
</head>

<div class="bg-top">
<div class="bgr">

    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li class="current"><a href="tacobook.html">Taco Book</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		</div>
    </header>
	
	
    <section id="content">
   	<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>Dishes</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This restaurant has one of the finest taco dishes available in the world!.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>Price</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Come enjoy our incredible tacos at our afforable prices!</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Our best servers are here to make you feel welcomed. Come be part of this warm community and share our passion for tacos.<p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Let our Master Chefs win your taste buds with grade A top of the line never frozed prodcuts.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
	   
	   
       <div class="block-2 pad-2">
        <div class="col-3-4">
			<div class="wrap-col">
        	<h2 class="h2-line-3">Cookbook:</h2>
        	<div class="box-5 top-4">
            	<div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img1.jpg" alt=""></div>
                	<p><span class="it-bold clr-1">Carne Asada Tacos</span><br>Savory option numero 1</p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img2.jpg" alt=""></div>
                	<p><span class="it-bold clr-2">Carne Asada Tacos</span><br>Savory option numero 2</p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img3.jpg" alt=""></div>
                	<p><span class="it-bold clr-1">Shrimp Tacos</span><br>Savory option numero 1</p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img4.jpg" alt=""></div>
                	<p><span class="it-bold clr-2">Shrimp Tacos</span><br>Savory option numero 2 </p>
					</div>
                </div>
            </div>
            <div class="box-5 top-5 border-1">
            	<div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img5.jpg" alt=""></div>
                	<p><span class="it-bold clr-1">Soups </span><br>Savory option numero 1 </p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img6.jpg" alt=""></div>
                	<p><span class="it-bold clr-2">Soups </span><br>Savory option numero 2</p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img7.jpg" alt=""></div>
                	<p><span class="it-bold clr-2">Choco Tacos</span><br>Savory option numero 1</p>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col margin5">
                	<div class="img-border"><img src="images/page4-img8.jpg" alt=""></div>
                	<p><span class="it-bold clr-1">Dessert</span><br>Savory option numero 2</p>
					</div>
                </div>
            </div>
            <a href="#" class="link-1">read more</a>
			</div>
        </div>
        <div class="col-1-4">
			<div class="wrap-col">
        	<h5 class="h5-line">Chef’s secrets:</h5>
            <div class="comment-2">
                <p><img src="images/comment-top-2.png" alt="" ><span class="clr-2 it-bold">Want to know our secret? Here are some hints.</span><br></p>
                <div class="number"><strong>01.</strong><span class="clr-3 it-bold">Take away the stress by doing the prep the night or day before.</span></div>
                <div class="number"><strong>02.</strong><span class="clr-3 it-bold">. Always season meat and fish evenly; sprinkle salt and pepper as though it's "snowing."</span></div>
                <div class="number"><strong>03.</strong><span class="clr-3 it-bold">Recipes are only a guideline, not the Bible. Feel comfortable replacing ingredients with similar ingredients that you like<img src="images/comment-bottom-2.png" alt="" class="second" ></span></div>
                <span class="clr-1"><strong>Sous Chef Bro 1</strong> <i>(chef)</i></span>
            </div>
			</div>
        </div>
       </div>
	   </div>
    </section> 
	
	
<footer>
 	<div class="zerogrid">
      <p>© 2016  Dos Bros Tacos</p> 
	</div>
  </footer>	
</div> 
</div>       
</body>
</html>	  